DEV

LINK:
http://accuchek.roche.dev.healthwareinternational.com
http://admin.accuchek.roche.dev.healthwareinternational.com

FTP: ftp://webserver16.healthware.it/accuchek

DB: \\DBServer10.healthware.it\accuchek

APP USERNAME: accesso_accuchek
APP PASSWORD: kpytr69001


STAGE:

LINK:
http://accuchek.roche.stage.healthwareinternational.com
http://admin.accuchek.roche.stage.healthwareinternational.com

FTP: ftp://webserver15.healthware.it/accuchek

DB: \\DBServer5.healthware.it\accuchek

APP USERNAME: accesso_accuchek
APP PASSWORD: gpqwt11563